[33ma727bd5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 5.0 solutions page done, next incidents  page
[33mf065a3f[m 4.0 done till causes page, next step, solution and what not if solution
[33m646a6f3[m 3.1
[33mb710151[m 3.0
[33ma17571b[m 2.0
[33m78e1992[m 1.1 background img for home page loaded
[33m0c11397[m app 1.0 basic running done, basic loading and needed web page is loading till here
[33maf5c62c[m messed up
[33m6aa4a36[m 0.1 base structure till the the convo end
[33m0f28508[m restart 0.0
[33m1c3c688[m .env
[33mf4fdf64[m skelton
[33md2cc9d1[m Create test
